import java.util.ArrayList;
import java.util.Scanner;

public class MainPro {
	
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		String name,city;
		int accno,amt;
		ArrayList<Account> list=new ArrayList<>();
		list.add(new Account("Amit Nirala","Bihar",100000));
		list.add(new Account("Rajesh Kumar","Jharkhand",90000));
		list.add(new Account("Vinay Kumar","Karnataka",80000));
		list.add(new Account("Rituparna","Bangal",90000));
		
		System.out.println("Slect Operation");
		System.out.println("1. Open Account");
		System.out.println("2. Deposit");
		System.out.println("3. Withdraw");
		System.out.println("4. Balance Enquiry");	
		System.out.println("5. List All");
		System.out.println("6. Exit");
		int choice;
		boolean found;
		do
				{
				System.out.print("Enter choice here ");
				choice=sc.nextInt();
				switch(choice) {
				case 1:
					   System.out.println("----Account open----");
					   System.out.print("Enter name");
					   name=sc.next();
					   System.out.print("Enter city");
					   city=sc.next();
					   System.out.print("Enter amount");
					   amt=sc.nextInt();
					   Account acc=new Account(name,city,amt);
					   list.add(acc);
					   System.out.println("Account Opened");
					   break;
				case 2:
					 System.out.println("----Account Deposit----");
					 found=false;
					 System.out.print("Enter account no ");
					 accno=sc.nextInt();
					 for(Account ac:list) {
						 if(accno==ac.getAccno()) {
						 found=true;
						 System.out.println("Customer Name "+ac.getName());
						 System.out.println("City "+ac.getCity());
						 System.out.println("Account Balance "+ac.getBal());
						 
						 System.out.println("\nEnter amount to deposit ");
						 amt=sc.nextInt();
						 ac.setBal(ac.getBal()+amt);
						 System.out.println("Deposit successfully..!!");
						 break;
		
					 }
				   }
					 if(!found) {
						 System.out.println("Invalid ammount number..!!");
					 }
					   break;
				case 3:
					 System.out.println("----Account Withdraw----");
					 found=false;
					 System.out.print("Enter account no ");
					 accno=sc.nextInt();
					 for(Account ac:list) {
						 if(accno==ac.getAccno()) {
						 found=true;
						 System.out.println("Customer Name "+ac.getName());
						 System.out.println("City "+ac.getCity());
						 System.out.println("Account Balance "+ac.getBal());
						 
						 System.out.println("\nEnter amount to Withraw ");
						 amt=sc.nextInt();
						 if(amt<=ac.getBal()) {
						    ac.setBal(ac.getBal()-amt);
						    System.out.println("Withraw successfully..!!");
						 }
						 else {
							 System.out.println("Insufficient Balane..!	");
						 }
						 break;
		
					 }
				   }
					 if(!found) {
						 System.out.println("Invalid ammount number..!!");
					 }
		
					 
					   break;
				case 4:
					 System.out.println("----Account Balance Enquiry----");
					 found=false;
					 System.out.print("Enter account no ");
					 accno=sc.nextInt();
					 for(Account ac:list) {
						 if(accno==ac.getAccno()) {
						 found=true;
						 System.out.println("Customer Name "+ac.getName());
						 System.out.println("City "+ac.getCity());
						 System.out.println("Account Balance "+ac.getBal());
						 
						 	
					 }
				   }
					 if(!found) {
						 System.out.println("Invalid ammount number..!!");
					 }
		
					   break;
				case 5:
					 System.out.println("----List of All Account----");
					 for(Account ac:list) {
						 System.out.println(ac);
					 }
					   break;
				case 6:
					 System.out.println("----Thanks for visiting us----");
					   break;
					default:
						 System.out.println("----Invalid choice----");
						   break;
						
					
				}
		}while(choice!=6);
		
		/*for(Account ac:list) {
			System.out.println(ac);
		}*/
		
	}
	

}
